<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            
           border:solid 3px green;
            padding: 50px
        }
        input{
            height: 30px;
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color:whitesmoke
           
        }
        button{
            height: 30px;
            width: 270px;
            padding: 20px;
            background-color: green;
            color: white;
            text-align: center;
      
        }
    </style>
</head>
<body>
    <form action="">
        <table>
            <tr><td><input type="id" placeholder="username"></td></tr>
             <tr><td><input type="password" placeholder="password"></td></tr>
             <tr><td><button type="submit">LOGIN</button></td></tr>
        </table> 
    </form>
</body>
</html>