<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>책 추가하기</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
 


    <style>

        button{
 
            font-family: 'NanumSquare', sans-serif !important;
            border: none;
            background-color:rgb(60, 191, 247);
            border-radius: 40px;
            height: 25px;
            width: 80;
        }
        button:hover{
            background-color:rgb(206, 230, 240); 
        }

        body{
            font-family: 'NanumSquare', sans-serif !important;
            background-color: rgb(206, 230, 240);
        }

        div{
            margin-top: 100px;
            margin-left: 350px;
            border-radius: 40px;
            height: 500px;
            width: 800px;
            background-color: white;
        }
        input{
            font-family: 'NanumSquare', sans-serif !important;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            border: none;
            background-color:rgb(206, 230, 240); 
            border-radius: 10px;
            height: 50px;
            width: 200px;
        }
        input:hover{

        border: none;
    background-color:rgb(60, 191, 247);
}

    </style>
</head>

<body>


    <div>
        <center>
            <br>
            <h1>책 추가하기</h1>
            <form action="upload.php" method="POST" enctype="multipart/form-data">
                <br>
                <input type="text" placeholder="책 제목" name="title"> <br>
                <br>
                <input type="text"placeholder="작가"  name="author"> <br>
                <br>
                <input type="text"placeholder="가격"  name="price" > <br>
                <br>
                <input type="file" name="img"> <br>
                <br><br>
                <button type="submit">추가하기</button>
              </form>
              
        </center>
    </div>

</body>
</html>