<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>개인페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200&display=swap" rel="stylesheet">
 


    <style>

        button{
            background-color: rgb(206, 230, 240);
            border-radius: 40px;
            height: 25px;
            width: 80;
        }

        body{
            background-color: rgb(206, 230, 240);
        }

        div{
            margin-top: 100px;
            margin-left: 350px;
            border-radius: 40px;
            height: 500px;
            width: 800px;
            background-color: white;
        }
        input{
    
            border-radius: 40px;
            height: 20px;
            width: 150px;
        }
        input:hover{

        
    background-color:rgb(255, 245, 104);
}

    </style>
</head>

<body>

    <div>
        <center>
            <br>
            <h1>MENU</h1>
      <a href="./index.php">LOGIN</a>
      <a href="./index.php"">BOOK</a>
      <a href="">MUSIC</a>
              
        </center>

    </div>


</body>
</html>